<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"  basedir="." default="build-standalone" name="ModelGrep">

	<property environment="env" />
	<property file="ivy.properties" />
	<property name="version" value="1.5" />
	<property name="debug.level" value="source,lines,vars" />
	<property name="source.java.version" value="1.6" />
	<property name="target.java.version" value="1.6" />

	<property name="dependency.jar.dir" value="lib" />
	<property name="ant.destdir" value="classes" />
	<property name="ant.target.dir" value="target" />
	<property name="main.resources.dir" value="src/main/resources" />
	<property name="test.resources.dir" value="src/test/resources" />

	<taskdef resource="org/apache/ivy/ant/antlib.xml"
	    uri="antlib:org.apache.ivy.ant" classpath="${ivyjar}" />

	<path id="compile.classpath">
		<fileset dir="${dependency.jar.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${ant.target.dir}" />
		<mkdir dir="${ant.destdir}" />
	</target>

	<target name="resolve-runtime" depends="init" description="--> retrieve dependencies with ivy">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dependency.jar.dir}" />
		</delete>
		
		<ivy:retrieve sync="true" conf="runtime"/>
	</target>

	<target name="resolve-test" depends="init" description="--> retrieve dependencies with ivy">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dependency.jar.dir}" />
		</delete>
		
		<ivy:retrieve sync="true" conf="test"/>
	</target>
	
	
	<target name="compile-min" depends="resolve-runtime">
		<javac debug="true" debuglevel="${debug.level}" destdir="${ant.destdir}" source="${source.java.version}" target="${target.java.version}">
			<src path="src/main/java" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="compile-test" depends="resolve-test">
		<javac debug="true" debuglevel="${debug.level}" destdir="${ant.destdir}" source="${source.java.version}" target="${target.java.version}">
			<src path="src/main/java" />
			<src path="src/test/java" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="build-standalone" depends="compile-min">
		<jar destfile="${ant.target.dir}/ModelGrep-${version}.jar" manifest="src/main/resources/Manifest.txt" filesetmanifest="merge">
			<fileset dir="${ant.destdir}" />
			<fileset dir="${main.resources.dir}" />
			<zipgroupfileset dir="${dependency.jar.dir}">
				<include name="**/*.jar"/>
			</zipgroupfileset>
		</jar>

	</target>

	<target name="build-min" depends="compile-min">
		<jar destfile="${ant.target.dir}/ModelGrep-min-${version}.jar" manifest="src/main/resources/Manifest.txt" filesetmanifest="merge">
			<fileset dir="${ant.destdir}" />
		</jar>
	</target>

	<target name="publish" depends="build-min" >
		<ivy:publish resolver="workspace" pubrevision="${version}" status="release" update="true" overwrite="true" conf="runtime">
			<artifacts pattern="target/[artifact]-min-[revision].[ext]" />
		</ivy:publish>
	</target>

	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${ant.destdir}" />
			<fileset dir="${ant.target.dir}" />
			<fileset dir="${dependency.jar.dir}" />
		</delete>
	</target>

</project>