<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restflow</groupId>
	<artifactId>ModelGrep</artifactId>
	<packaging>jar</packaging>
	<version>2.1</version>

    <repositories>
        <repository>
        <id>org.restflow</id>
        <name>restflow.org maven repository</name>
        <url>http://restflow.org/mavenrepo</url>
        </repository>
    </repositories>
    
 	<distributionManagement>
		<repository>
			<id>org.restflow</id>
			<url>${org.restflow.deployment.url}</url>
		</repository>
  	</distributionManagement>   
       
	<dependencies>
	
	    <dependency>
	      <groupId>org.yaml</groupId>
	      <artifactId>snakeyaml</artifactId>
	      <version>1.13</version>
	      <optional>true</optional>
	    </dependency>
	
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.15</version>
	      <optional>true</optional>
	      <exclusions>
	        <exclusion>  <!-- declare the exclusion here -->
	          <groupId>javax.jms</groupId>
	          <artifactId>jms</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jdmk</groupId>
	          <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jmx</groupId>
	          <artifactId>jmxri</artifactId>
	        </exclusion>
	      </exclusions> 
	    </dependency>
	
	    <dependency>
	      <groupId>net.sf.jopt-simple</groupId>
	      <artifactId>jopt-simple</artifactId>
	      <version>3.2</version>
	      <optional>true</optional>
	    </dependency>
	
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.4</version>
	      <optional>true</optional>
	    </dependency>
	
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.5</version>
	      <optional>true</optional>
	    </dependency>
	
	    <dependency>  
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	      <optional>true</optional>
	    </dependency>
	
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.2</version>
		</dependency>        
  
	</dependencies>
 

	<build>
	
		<!-- enable artifact deployment via scp -->
	    <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh-external</artifactId>
	         <version>2.4</version>
	      </extension>
	    </extensions>
	
	    <plugins>
	    
	    	<!-- Set Java compiler source and target versions -->
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	
			<!-- Copy the dependency jars into the target/dependency directory -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>

			<!-- Add the manifest file to the jar and force classpath to the dependency directory to automatically include the dependency jars-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.restflow.modelgrep.Main</mainClass>
							<!--  <classpathPrefix>dependency/</classpathPrefix>-->
						</manifest>
					</archive>
        		</configuration>
			</plugin>

			<!-- Make a standalone jar file -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.restflow.modelgrep.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


 <!-- needed for eclipse m2e -->
<pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <versionRange>[2.0,)</versionRange>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <execute />
              </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration> 
    </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <excludes>
          </excludes>
        </configuration>
      </plugin>
  </plugins>
</pluginManagement>

	</build>

	<licenses>
		<license>
			<name>MIT Style License</name>
			<url>http://www.restflow.org/license/LICENSE.txt</url>
		</license>
	</licenses>      
  
</project>
